<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      .styled:hover {
        background-color: rgba(255, 0, 0, 1);
      }

      .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <button class="favorite styled" type="button">Add to favorites</button>
    <hr />

    <button name="button">Press me</button>
    <hr />

    <button name="favorite">
      <svg aria-hidden="true" viewBox="0 0 10 10">
        <path d="M7 9L5 8 3 9V6L1 4h3l1-3 1 3h3L7 6z" />
      </svg>
      Add to favorites
    </button>
  </body>
</html>
