<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select</title>
    <style>
      /* label {
        font-family: sans-serif;
        font-size: 1rem;
        padding-right: 10px;
      }

      select {
        font-size: 0.9rem;
        padding: 2px 5px;
      } */

      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .select:focus {
        border-color: blue;
      }

      html body form fieldset#custom div.select[data-multiple] div.header {
        display: none;
      }

      html body form fieldset#custom div.select div.header {
        content: "↓";
        display: flex;
        flex: 1;
        align-items: center;
        padding: 0;
        position: relative;
        width: auto;
        box-sizing: border-box;
        border-width: 1px;
        border-style: inherit;
        border-color: inherit;
        border-radius: inherit;
      }

      html body form fieldset#custom div.select div.header::after {
        content: "↓";
        align-self: stretch;
        display: flex;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding: 0.5em;
      }

      html body form fieldset#custom div.select div.header:hover::after {
        background-color: blue;
      }

      .select .header select {
        appearance: none;
        font-family: inherit;
        font-size: inherit;
        padding: 0;
        border-width: 0;
        width: 100%;
        flex: 1;
        display: none;
      }

      .select .header select optgroup {
        display: none;
      }

      .select select div.option {
        display: none;
      }

      html body form fieldset#custom div.select {
        user-select: none;
        box-sizing: border-box;
        position: relative;
        border-radius: 4px;
        border-style: solid;
        border-width: 0;
        border-color: gray;
        width: auto;
        display: inline-block;
      }

      html body form fieldset#custom div.select:focus,
      html body form fieldset#custom div.select:hover {
        border-color: blue;
      }

      html body form fieldset#custom div.select[data-open] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      html body form fieldset#custom div.select[data-open] datalist {
        display: initial;
      }

      html body form fieldset#custom div.select datalist {
        appearance: none;
        position: absolute;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        left: 0;
        display: none;
        width: 100%;
        box-sizing: border-box;
        z-index: 2;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      html body form fieldset#custom div.select datalist div.option {
        background-color: white;
        margin-bottom: 1px;
        cursor: pointer;
        padding: 0.5em;
        border-width: 0;
      }

      html body form fieldset#custom div.select datalist div.option:hover,
      html body form fieldset#custom div.select datalist div.option:focus,
      html body form fieldset#custom div.select datalist div.option:checked {
        background-color: blue;
        color: white;
      }

      html body form fieldset#custom div.select div.optgroup div.option[data-disabled] {
        color: gray;
      }

      html body form fieldset#custom div.select div.optgroup div.option[data-checked] {
        background-color: blue;
        color: white;
      }

      html body form fieldset#custom div.select div.optgroup div.label {
        font-weight: bold;
      }

      html body form fieldset#custom div.select div.optgroup div.option div.label {
        font-weight: normal;
        padding: 0.25em;
      }

      html body form fieldset#custom div.select div.header span {
        flex: 1;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <label for="pet-select">Choose a pet:</label>

    <select name="pets" id="pet-select">
      <option value="">--Please choose an option--</option>
      <option value="dog">Dog</option>
      <option value="cat">Cat</option>
      <option value="hamster">Hamster</option>
      <option value="parrot">Parrot</option>
      <option value="spider">Spider</option>
      <option value="goldfish">Goldfish</option>
    </select>
    <hr />
    <label for="hr-select">Your favorite food</label> <br />

    <select name="foods" id="hr-select">
      <option value="">Choose a food</option>
      <hr />
      <optgroup label="Fruit">
        <option value="apple">Apples</option>
        <option value="banana">Bananas</option>
        <option value="cherry">Cherries</option>
        <option value="damson">Damsons</option>
      </optgroup>
      <hr />
      <optgroup label="Vegetables">
        <option value="artichoke">Artichokes</option>
        <option value="broccoli">Broccoli</option>
        <option value="cabbage">Cabbages</option>
      </optgroup>
      <hr />
      <optgroup label="Meat">
        <option value="beef">Beef</option>
        <option value="chicken">Chicken</option>
        <option value="pork">Pork</option>
      </optgroup>
      <hr />
      <optgroup label="Fish">
        <option value="cod">Cod</option>
        <option value="haddock">Haddock</option>
        <option value="salmon">Salmon</option>
        <option value="turbot">Turbot</option>
      </optgroup>
    </select>
    <hr />
    <form>
      <fieldset>
        <legend>Standard controls</legend>
        <select name="1A" id="select" autocomplete="off" required>
          <option>Carrots</option>
          <option>Peas</option>
          <option>Beans</option>
          <option>Pneumonoultramicroscopicsilicovolcanoconiosis</option>
        </select>
      </fieldset>
      <fieldset id="custom">
        <legend>Custom controls</legend>
        <select name="2A" id="select" autocomplete="off" required>
          <option>Carrots</option>
          <option>Peas</option>
          <option>Beans</option>
          <option>Pneumonoultramicroscopicsilicovolcanoconiosis</option>
        </select>
      </fieldset>
    </form>
  </body>
</html>
